<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Shared Memory Example</title>
<style>
body {
    font-family: sans-serif;
    font-size: 16px;
}
/* With thanks to Bootstrap (https://get-bootstrap.com) for the CSS */
@keyframes spinner-border {
  to { transform: rotate(360deg); }
}
.spinner-border {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    vertical-align: text-bottom;
    border: .125rem solid black;
    border-radius: 50%;
}
.spinning {
    border-right-color: transparent;
    -webkit-animation: spinner-border .75s linear infinite;
    animation: spinner-border .75s linear infinite;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}
.done {
    -webkit-animation: none;
    animation: none;
}
</style>
</head>
<body>
<div class="spinner-border spinning" role="status">
    <span class="sr-only">Spinning...</span>
</div>
<span id="message">Calculating hashes... <span id="ticker"></span></span>
<script type="module" src="./example-main.js"></script>
</body>
</html>
